{
  "name": "trybe_exercises",
  "version": "1.0.0",
  "description": "estudando classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalebeLAR/trybe_exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalebeLAR/trybe_exercises/issues"
  },
  "homepage": "https://github.com/CalebeLAR/trybe_exercises#readme",
  "devDependencies": {
    "@types/node": "16.18.23",
    "ts-node": "10.9.1",
    "typescritp": "1.0.0"
  }
}
